{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "A minimal Node.js web application.",
  "main": "index.js",
  "author": "alphasec",
  "license": "MIT",
   "dependencies": {
  },
  "scripts": {
    "start": "node index.js"
  }
}
